/* ----------------------------------------------------*/
/* ИМЯ: Миронов Александр ID пользователя: 24К0272 */
/* ИМЯ ФАЙЛА: main.c */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ: Практическая №3*/
/* Программа ввода и вывода текста */
/* ----------------------------------------------------*/
#include <stdio.h>

int main() {
	printf("Привет, Мир\n");
	char text[100];
    printf("Введите текст: ");
    fgets(text, sizeof(text), stdin);
    printf("Вы ввели: %s", text);
	return 0;
}

